{
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp"
  },
  "cmake.sourceDirectory": "C:/Work/floor-heating-controller-s2/software/fhcs2/.pio/libdeps/lolin_s2_mini/ArduinoJson"
}